# Global directives
module(load="imtcp")

# TCP Syslog Server
input(type="imtcp" port="514")

# Create template for Nginx logs
template(name="nginx_format" type="string" string="%msg%\n")

# Separate rules for access and error logs
if $syslogtag contains 'nginx_access' then {
    action(type="omfile" file="/var/log/nginx/access.log" template="nginx_format")
}
if $syslogtag contains 'nginx_error' then {
    action(type="omfile" file="/var/log/nginx/error.log" template="nginx_format")
}

# Catch-all rule
*.* /var/log/nginx_streamed.log